<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-styling</title>
    <style>
        .box p {
            font-size: 44px;
            font-family:serif ;
            font-weight:lighter ;
             font-style:italic;
             text-align: left;
             text-decoration:overline underline;
             text-decoration-color: rgb(255, 0, 255);
             text-decoration-style:solid;
             text-decoration-line: underline;

             text-shadow: 4px 0px 0px grey;
             text-transform: capitalize;

             word-spacing: 33px;
             letter-spacing: 23px;

            




        }   

        p{

            text-indent: 15px;
        
        }
    </style>

</head>

<body>

  <div class="box">
    <p>    Selvam college    F </p>
</div>

    <!-- <strike>ragava</strike> -->
    <i>ragava</i>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi doloribus unde consequuntur id fugit temporibus repellendus magnam earum voluptatem ducimus, optio fuga ratione ipsum distinctio perspiciatis excepturi accusamus architecto nemo dignissimos? Sunt nihil, vero possimus repellendus ipsam iure illum totam quaerat adipisci tempora quod deserunt sit, aspernatur nesciunt nulla cumque ducimus expedita officia iusto. Distinctio odit nemo repellat voluptates provident excepturi mollitia, earum accusamus. Voluptates vel corporis distinctio consectetur nobis, adipisci obcaecati ipsa fugiat est in harum sint omnis quidem, facilis tempore maiores debitis! Vel velit qui harum ea rerum possimus quasi porro consectetur quae aspernatur. Minima ratione qui quia?</p> 


</body>

</html>