display: grid;

grid-template-columns: 100px 100px 100px 100px;
grid-template-columns:200px 200px auto;
grid-template-columns:30% 30% 40%;
grid-template-columns:1fr 3fr 1fr;
grid-template-columns:100px 2fr 1fr;

grid-template-columns:repeat(4,1fr) ;
grid-template-columns:minmax(200px,1fr) 2fr 2fr;
grid-template-columns:repeat(3 ,minmax(200px,1fr));
grid-template-columns:repeat(auto-fit,minmax(200px,1fr));


column-gap: 20px;
row-gap: 40px;
gap: 40px 20px;

                <------>
rid-template-rows:200px 100px 200px;
 grid-auto-flow: column;  //default
 grid-auto-rows:100px ;

---------------------------------------------


grid-column-start: 1;
grid-column-end: 3;

grid-column:1/5;


grid-row:span 2;
grid-row:2/4;


align-items: center;
justify-content: center; 


----------------

grid-template-areas: 
    "h h h"
    "s1 m s2"
    "f f f";



grid-area: s1;